*
  box-sizing: border-box
  margin: 0
  padding: 0

@at-root
  body
    font-family: Lato, sans-serif
    font-size: 16px

.wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw
  padding: 1rem 2rem

.key
  border: 4px solid cadetblue
  transition: all .7s

.playing
  transform: scale(1.1)
  border-color: #83c9cb